REACT_APP_FIREBASE_API_KEY=AIzaSyD9xEXAMPLEKEY1234567890abcdefg
REACT_APP_FIREBASE_AUTH_DOMAIN=yusra-ai-nexus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yusra-ai-nexus
REACT_APP_FIREBASE_STORAGE_BUCKET=yusra-ai-nexus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=109876543210
REACT_APP_FIREBASE_APP_ID=1:109876543210:web:abcdef1234567890abcdef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EXAMPLE1234

REACT_APP_MONGODB_URI=mongodb+srv://finmeect_user:BadSoul1989@finmeect.ckx83ai.mongodb.net/?retryWrites=true&w=majority&appName=finmeect
